<html>
    
<head>
     <style>
         .geo{
             width:50%;
             border:5px;
             float:left;
             box-sizing:border-box;
             :;
             background:url();
             background-size:cover;
             
              }
         .beebee{
                width:50%;
                border:5px;
                float:right;
                box-sizing:border-box;
                :;
                background:url();
                background-size:cover;
                
                 }

         footer {
             position:absolute; bottom: 0;border:2px solid cyan;
             
         }
         
         .btn {
               color:red;
               cursor:pointer;
               display:block;
               margin:0 auto 2em;
               max-width:160px;
               text-decoration:none;
               text-transform:uppercase;
               vertical-align:middle;
               width:100%;
               
             
             background:#e1332d; 
             transition: all 150ms linear;
         
              
            
       
    </style>

</head>

<body>
    
    <a href="#" class="btn">home</a>
    <a href="#" class="btn">girl</a>
    <a href="#" class="btn">boy</a>
    
    <div class="geo">
        
       
    <h2>You should click on me if you want a boy </h2>
    <h2>It is going to be good for you <br>if you don't know you can always give <br>the boy his dad's name making a jr or the second</h2>
    <p>I know things may seem hard and scary but always remember you will alway <br>have me i can think back to all the time's me spent together<br>
        
       <a href="http://www.babynames.net/boy"> <img src="https://1.bp.blogspot.com/-77sX1ZauExg/U-fEdVdPAQI/AAAAAAAAAvc/zMPMmuJ9FmI/s1600/itsAboy.gif"></a>
        
        
        
        
        </p>
    <h6></h6>
    
    </div>
    
    <div class="beebee">
        
      
    <h1>click on me if you you want a girl<br>you can name the girl after your mother </h1>
    <h2>if you want to put a middle name rose or marie</h2>
    <p></p>
    <h6></h6>
        
        <a href="http://www.mom365.com/baby-names/top-girl-names/"> <img src="https://s-media-cache-ak0.pinimg.com/736x/b1/09/a7/b109a74e3351f7bae4a99f4019409bf9.jpg"height="661px"width="820px"> </a>
        
    </div>


    <footer>
    &copy; 2017 geovanie bonilla                                            
    </footer>
    
    
    
    
    
    
</body>
    <html/>